{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/asneg/build-x86-amd64-debug/OpcUaServer4",
            "args": [
                "${workspaceFolder}/asneg/build-x86-amd64-debug/etc/OpcUaStack/OpcUaServer.xml"
            ],
            "additionalSOLibSearchPath": "${workspaceFolder}/../../boost-x86_1_54_0/lib;${workspaceFolder}/asneg/build-x86-amd64-debug/",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "preLaunchTask": "Setup OPC UA run",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false
                }
            ]
        }
    ]
}